{
  "compilerOptions": {
    "outDir": "src",
    "declaration": true,
    "declarationDir": "types",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "allowJs": false,
    "baseUrl": ".",
    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
